<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitoreo-CircuitosPte</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    #map {
    height: 100%;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#over_map {
    position: absolute;
    top: 10px;
    left: 82%;
    z-index: 99;
    background-color: #ccffcc;
    padding: 10px;
}



:root {
    --sans-serif: "Helvetica Neue", Sans-serif;
    --body-font-size: 16px;
    --body-font-weight: 400;
    --headline-color: #0d0925;
    --text-color: #4e4a67;
}

body {
    color: #404040;
    font-weight: var(--body-font-weight);
    font-size: var(--body-font-size);
    font-family: var(--sans-serif);
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

* {
    box-sizing: border-box;
}

.poimapbox-heading {
    background: #fff;
    border-bottom: 1px solid #ed1654;
    min-height: 60px;
    line-height: 60px;
    padding: 0 10px;
    background-color: #29afc7;
    color: #fff;
}

.poimapbox-heading h1 {
    font-size: 22px;
    margin: 0;
    font-weight: 400;
    line-height: 20px;
    padding: 20px 2px;
}

.poimapbox-sidebar {
    position: absolute;
    width: 20%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    border-right: 1px solid #eaf5f7;
}

.poimapbox-sidebar .poimapbox-listings {
    height: 100%;
    overflow: auto;
    padding-bottom: 60px;
}

.poimapbox-sidebar .poimapbox-listings .amenity-poi {
    border-bottom: 1px solid rgba(144, 164, 174, 0.8);
    padding: 10px 0 10px 10px;
    background-color: white;
}

.poimapbox-sidebar .poimapbox-listings .amenity-poi:hover {
    background-color: rgba(234, 245, 247, 0.8);
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.poimapbox-sidebar .poimapbox-listings .amenity-poi:last-of-type {
    border-bottom: 0;
    padding-bottom: 10px;
}

.poimapbox-sidebar .poimapbox-listings .amenity-poi:after {
    clear: both;
    content: "";
    display: block;
}

.poimapbox-sidebar .poimapbox-listings .amenity-poi a {
    text-decoration: none;
    font-family: var(--sans-serif);
}

.poimapbox-sidebar .poimapbox-listings .amenity-poi a img {
    float: left;
    width: 35px;
}

.poimapbox-sidebar .poimapbox-listings .amenity-poi a h3 {
    color: var(--headline-color);
    padding-left: 110px;
    font-size: 14px;
    margin: 10px 0 10px 0;
    font-weight: 600;
}

.poimapbox-sidebar .poimapbox-listings .amenity-poi a p {
    padding-left: 110px;
    line-height: 1.1;
    color: var(--text-color);
    font-size: 14px;
    margin: 0 0 5px 0;
}

.poimapbox-map {
    position: absolute;
    left: 20%;
    width: 80%;
    top: 0;
    bottom: 0;
}

.poimapbox-marker {
    border: none;
    cursor: pointer;
    height: 30px;
    width: 50px;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/8426/map-marker.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0);
}

.clearfix {
    display: block;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

::-webkit-scrollbar {
    width: 3px;
    height: 3px;
    border-left: 0;
    background: #eaf5f7;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: #659ba4;
    border-radius: 0;
}

.mapboxgl-popup {
    padding-bottom: 20px;
}

.mapboxgl-popup img {
    width: 200px;
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
}

.mapboxgl-popup .mapboxgl-popup-close-button {
    background-color: white;
    color: grey;
    font-size: 20px;
    width: 30px;
    height: 30px;
}

.mapboxgl-popup .mapboxgl-popup-close-button:hover {
    background-color: black;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.mapboxgl-popup-content {
    font-size: 15px;
    line-height: 1;
    font-weight: 400;
    padding: 0;
    overflow: hidden;
    width: 530px;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.87);
    border-radius: 2px;
    min-width: 300px;
    position: relative;
    text-decoration: none;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    flex-wrap: nowrap;
    min-width: 0;
}

.mapboxgl-popup-content div {
    display: -webkit-box;
    display: flex;
    -webkit-box-flex: 1;
    flex: 1 1 auto;
    flex-wrap: nowrap;
    min-width: 0;
    -webkit-box-pack: center;
    justify-content: center;
    align-self: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 2em 1.3em 1.3em 1.3em;
    max-width: 390px;
}

.mapboxgl-popup-content div h3 {
    margin-top: 5px;
    font-size: 24px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
}

.mapboxgl-popup-content div p {
    padding: 0;
    color: var(--text-color);
    margin: 0 0 30px 0;
    line-height: 1.5em;
}

#remover {
    margin: 0 auto;
    background-color: #fb5b3f;
    color: #fff;
    font-weight: bold;
    padding: 0.5em;
    border: 2px solid #fff;
    border-radius: 0.5em;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    position: absolute;
    right: 0.7em;
    top: 9em;
}

#remover:hover {
    background-color: salmon;
}

.amenity-poi.active {
    background-color: #eaf5f7 !important;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.mapboxgl-ctrl-top-right {
    top: 10px;
    right: 10px;
}

.mapboxgl-ctrl-top-right .mapboxgl-ctrl {
    margin: 10px 10px 0 0;
    float: right;
}

.mapboxgl-ctrl-top-right .mapboxgl-ctrl-group {
    border-radius: 0;
    box-shadow: rgba(0, 0, 0, 0.1) 0 0 1px 1px;
    overflow: hidden;
    background-color: #FFF;
}

.mapboxgl-ctrl-top-right .mapboxgl-ctrl-group button {
    width: 30px;
    height: 30px;
    display: block;
    padding: 0;
    outline: none;
    border: 0;
    box-sizing: border-box;
    background-color: transparent;
    cursor: pointer;
    -webkit-transition: all 200ms ease-in-out;
    transition: all 200ms ease-in-out;
    background-color: #FFF;
}

.mapboxgl-ctrl>button:hover {
    background-color: #f5f7fa;
}

.mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-in {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M14 14V9h2v5h5v2h-5v5h-2v-5H9v-2h5z' fill='%23A0A7B4'/%3E%3Cpath d='M5 5h20v20H5z'/%3E%3C/g%3E%3C/svg%3E") !important;
    background-repeat: no-repeat;
}

.mapboxgl-ctrl-icon.mapboxgl-ctrl-zoom-out {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M5 5h20v20H5z'/%3E%3Cpath fill='%23A0A7B4' d='M9 14h12v2H9z'/%3E%3C/g%3E%3C/svg%3E") !important;
    background-repeat: no-repeat;
}

.mapboxgl-ctrl-icon.mapboxgl-ctrl-compass>.mapboxgl-ctrl-compass-arrow {
    width: 30px;
    height: 30px;
    margin: 0;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M5 5h20v20H5z'/%3E%3Cpath d='M15 26.314L19.243 15 15 3.686 10.757 15 15 26.314zm0-2.849L12.2 16h5.6L15 23.465z' fill='%23A0A7B4' fill-rule='nonzero'/%3E%3C/g%3E%3C/svg%3E") !important;
    background-repeat: no-repeat;
}

.mapboxgl-ctrl-icon.mapboxgl-ctrl-fullscreen {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='30' height='30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cpath d='M5 5h20v20H5z'/%3E%3Cpath d='M19 7h5v5h-2V9h-3V7zm-8 0v2H8v3H6V7h5zm8 16v-2h3v-3h2v5h-5zm-8 0H6v-5h2v3h3v2z' fill='%23A0A7B4'/%3E%3C/g%3E%3C/svg%3E") !important;
    background-repeat: no-repeat;
}

.mapboxgl-ctrl.mapboxgl-ctrl-attrib {
    padding: 0 5px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 0;
    border-radius: 200px;
    padding: 6px 12px;
}

.mapboxgl-ctrl-attrib a {
    color: #90a4ae;
}

.mapboxgl-ctrl-attrib .mapbox-improve-map {
    display: none;
}

a.mapboxgl-ctrl-logo {
    display: none;
}
.custom-infowindow {
    font-family: 'Arial', sans-serif;
    background-color: #1e1e1e; /* Dark background */
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
    text-align: left;
    min-width: 220px;
}

.custom-infowindow h3 {
    margin: 0;
    padding-bottom: 5px;
    font-size: 16px;
    color: #01a388; /* Gold Title */
    border-bottom: 2px solid #01a388;
}

.custom-infowindow table {
    width: 100%;
    border-collapse: collapse;
}

.custom-infowindow table td {
    padding: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.custom-infowindow table td:first-child {
    font-weight: bold;
    color: #24cab4; /* Orange labels */
}
.custom-map-control-button {
  background-color: white;
  border: none;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  width: 40px;
  height: 40px;
  cursor: pointer;
  margin: 10px;
  font-size: 22px;
  line-height: 40px;
  text-align: center;
  padding: 0;
}

.custom-map-control-button::before {
  content: "📍"; /* Real emoji instead of unicode */
}


  </style>
</head>

<body>
    <div class='poimapbox-sidebar'>
        <div class='poimapbox-heading'>
            <h1 class='poimapbox-list-header-h1'>Seguimiento Cuadrillas</h1>
        </div>
        <div id='poimapbox-listings' class='poimapbox-listings'></div>
    </div>
    <div id='map' class='poimapbox-map'></div>

    <div id="over_map">
        <div>
            <span>Registros: </span><span id="cars">0</span>
        </div>
    </div>

    <!-- jQuery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

    <!-- Load the scripts -->
    <!-- <script src="script_mt.js"></script> -->

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvhXkpjn3NIKaTnuL3X_W-IMty4urq2MA&callback=initMap">
    </script>

    <script>
        const config = {
    apiKey: "AIzaSyDqGf5X7pa2lHbyJ08P8rphL9_fGZ6OuM0",
    authDomain: "tsterapp-fcf1b.firebaseapp.com",
    databaseURL: "https://tsterapp-fcf1b-default-rtdb.firebaseio.com",
    projectId: "tsterapp-fcf1b",
    storageBucket: "tsterapp-fcf1b.firebasestorage.app",
    messagingSenderId: "27987269810",
    appId: "1:27987269810:web:c26da4bcde559e869751ab",
    measurementId: "G-2WDEF89RLM"
};

// Initialize Firebase
firebase.initializeApp(config);

var map;
var markers = {};
var conductoresArray = [];
var cars_count = 0;

// Buckets to track different worker teams
var buckets = ['cuadrilla1', 'cuadrilla2', 'cuadrilla3', 'cuadrilla4'];

// Assign icons and colors for each cuadrilla
var cuadrillaData = {
    'cuadrilla1': { color: '#FF5733', icon: 'red_car.png' },  // 🔴 Red
    'cuadrilla2': { color: '#337BFF', icon: 'blue_car.png' },  // 🔵 Blue
    'cuadrilla3': { color: '#33FF57', icon: 'green_car.png' }, // 🟢 Green
    'cuadrilla4': { color: '#AF33FF', icon: 'purple_car.png' } // 🟣 Purple
};

function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 16,
        center: new google.maps.LatLng(25.64752417, -100.37501586),
        mapTypeId: google.maps.MapTypeId.ROADMAP
    });

    // Create and style the GPS button
    var locationButton = document.createElement('button');
    locationButton.title = 'Ir a mi ubicación';
    locationButton.classList.add('custom-map-control-button');
    
    locationButton.addEventListener('click', function () {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                var userLocation = {
                    lat: position.coords.latitude,
                    lng: position.coords.longitude
                };

                map.setCenter(userLocation);
                new google.maps.Marker({
                    position: userLocation,
                    map: map,
                    title: 'GPS'
                });
            });
        }
    });

    // Move button to bottom-right
    map.controls[google.maps.ControlPosition.RIGHT_BOTTOM].push(locationButton);

    // Start monitoring all buckets
    buckets.forEach(bucket => {
        monitorBucket(bucket);
    });
}


function monitorBucket(bucketName) {
    var dataConductores = firebase.database().ref(`/Tracking/${bucketName}`);

    dataConductores.on('value', function (snapshot) {
        let conductores = snapshot.val();
        if (!conductores) return;
        
        conductoresArray = [];
        for (const key in conductores) {
            if (conductores.hasOwnProperty(key)) {
                const element = conductores[key];
                element.bucket = bucketName; // Store bucket name
                conductoresArray.push(element);
            }
        }
        buildLococationConductoresList(conductoresArray);
    });

    dataConductores.on('child_added', function (data) {
        let conductor = data.val();
        conductor.bucket = bucketName;
        AddMarkerConductor(conductor);
        cars_count++;
        document.getElementById("cars").innerHTML = cars_count;
    });

    dataConductores.on('child_changed', function (data) {
        if (markers[data.key]) {
            markers[data.key].setMap(null);
        }
        let conductor = data.val();
        conductor.bucket = bucketName;
        AddMarkerConductor(conductor);
    });

    dataConductores.on('child_removed', function (data) {
        if (markers[data.key]) {
            markers[data.key].setMap(null);
        }
        cars_count--;
        document.getElementById("cars").innerHTML = cars_count;
    });
}

function AddMarkerConductor(conductor) {
    let cuadrillaIcons = {
        'cuadrilla1': 'red_car.png',  
        'cuadrilla2': 'blue_car.png',
        'cuadrilla3': 'green_car.png',
        'cuadrilla4': 'purple_car.png',
        'cuadrilla5': 'yellow_car.png',
        'cuadrilla6': 'pink_car.png'
    };

    let iconUrl = cuadrillaIcons[conductor.bucket] || 'default_car.png';

    var icon = {
        url: iconUrl,
        scaledSize: new google.maps.Size(30, 30),
        anchor: new google.maps.Point(0, 5)
    };

    var position = { lat: parseFloat(conductor.latitude), lng: parseFloat(conductor.longitude) };

    var marker = new google.maps.Marker({
        position: position,
        icon: icon,
        map: map,
        title: `Worker - ${conductor.bucket}`
    });

    var infowindow = new google.maps.InfoWindow({
        content: `
            <div class="custom-infowindow">
                <h3>${conductor.bucket.toUpperCase()}</h3>
                <table>
                    
                    <tr><td><strong>Ultima Actualización:</strong></td><td>${conductor.timestamp}</td></tr>
                    <tr><td><strong>Latitude:</strong></td><td>${conductor.latitude}</td></tr>
                    <tr><td><strong>Longitude:</strong></td><td>${conductor.longitude}</td></tr>
                </table>
            </div>
        `
    });

    marker.addListener('click', function () {
        infowindow.open(map, marker);
    });

    markers[conductor.key] = marker;
}



function buildLococationConductoresList(data, bucketName) {
    let listings = document.getElementById('poimapbox-listings');

    data.forEach((conductor, index) => {
        let bucketInfo = cuadrillaData[conductor.bucket] || { color: '#ccc' };

        var listing = document.createElement('div');
        listing.className = 'amenity-poi';
        listing.style.backgroundColor = bucketInfo.color;
        listing.id = `listing-${bucketName}-${index}`;

        var link = document.createElement('a');
        link.href = '#';
        link.className = 'name';
        link.innerHTML = `<h3>${conductor.bucket} - Track: ${conductor.timestamp}</h3>`;
        link.dataset.key = conductor.key;
        link.dataset.lat = conductor.latitude;
        link.dataset.lng = conductor.longitude;

        link.addEventListener('click', function (e) {
            let lat = parseFloat(this.dataset.lat);
            let lng = parseFloat(this.dataset.lng);
            let position = { lat: lat, lng: lng };

            map.setZoom(17);
            map.panTo(position);

            document.querySelectorAll('.amenity-poi').forEach(item => item.classList.remove('active'));
            this.parentNode.classList.add('active');
        });

        listing.appendChild(link);
        listings.appendChild(listing); // 🔥 Append new workers without removing previous ones
    });
}

function getBucketColor(bucketName) {
    let bucketColors = {
        'cuadrilla1': '#FF5733',
        'cuadrilla2': '#337BFF',
        'cuadrilla3': '#33FF57',
        'cuadrilla4': '#AF33FF'
    };
    return bucketColors[bucketName] || '#ccc';
}

    </script>
</body>
</html>
