<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Field Job Tracker</title>

  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- DataTables CSS -->
  <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" rel="stylesheet">
  
  <style>
    body {
      background-color:#1f1d2b;
      color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .container-fluid {
      width: 100%;
      background: repeating-radial-gradient(#1f1d2b 80%, #2f312f 90%, #3f4549 90%);
      background-size: 65px 65px;
      padding: 40px;
    }

    .login-container {
      background-color: #2a3345;
      border-radius: 8px;
      box-shadow: rgb(31 31 31 / 17%) 0px -23px 25px 0px inset,
        rgb(108 108 108 / 23%) 0px -36px 30px 0px inset,
        rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
        rgba(0, 0, 0, 0.06) 0px 2px 1px,
        rgba(0, 0, 0, 0.09) 0px 4px 2px,
        rgba(0, 0, 0, 0.09) 0px 8px 4px,
        rgba(0, 0, 0, 0.09) 0px 16px 8px,
        rgba(0, 0, 0, 0.09) 0px 32px 16px;
      padding: 40px;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .heading {
      color: #ffffff;
      font-weight: 500;
      font-size: 40px;
      margin-bottom: 1rem;
    }

    .map-container {
      height: 500px;
      margin-bottom: 20px;
      background-color: #13111b;
      border-radius: 8px;
      box-shadow: rgba(1, 2, 27, 0.17) 0px -23px 25px 0px inset,
        rgb(108 108 108 / 23%) 0px -36px 30px 0px inset,
        rgba(26, 19, 85, 0.1) 0px -79px 40px 0px inset;
    }

    /* Make the tables darker or highlight them differently */
    .table.dataTable thead th {
      background-color: #202c3e;
      border-bottom: 2px solid #ffffff;
      color: #ffffff;
    }
    .table.dataTable tbody tr {
      background-color: #353535;
      color: #ffffff;
    }
    .table.dataTable tbody tr:hover {
      background-color: #202c3e;
      color: #ffffff;
    }

    /* Customize InfoWindow with a modern look */
    .info-window-content {
      background: linear-gradient(to bottom right, #2b725d, #1f797c); /* Pink/blue gradient */
      color: #ffffff;
      text-align: left !important;
      border-radius: 10px;
      padding: 15px;
      font-size: 0.9rem;
      line-height: 1.3;
      border: 2px solid #eee;
      /* Subtle fade-in animation (optional) */
      animation: fadeIn 0.5s ease-in-out;
    }

    .info-window-content h5 {
      margin-top: 0;
      margin-bottom: 1rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .info-window-table th {
      background-color: #2f2f2f;
      color: #ffffff;
      text-align: left !important;
      width: 35%;
    }

    .info-window-table td {
      background-color: rgba(0, 0, 0, 0.05);
      text-align: left !important;
      color: #ffffff;
    }

    /* Fade-in keyframes (optional) */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-5px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="login-container">
      <h1 class="heading">Monitor-Censo-Campo</h1>

      <div class="row">
        <div class="col-lg-12">
          <div id="map" class="map-container"></div>
        </div>
      </div>

      <!-- Navigation for Cuadrillas -->
      <ul class="nav nav-pills my-4" id="cuadrillaTabs" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="cuadrilla1-tab" data-toggle="pill" href="#cuadrilla1" role="tab">Cuadrilla1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cuadrilla2-tab" data-toggle="pill" href="#cuadrilla2" role="tab">Cuadrilla2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cuadrilla3-tab" data-toggle="pill" href="#cuadrilla3" role="tab">Cuadrilla3</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cuadrilla4-tab" data-toggle="pill" href="#cuadrilla4" role="tab">Cuadrilla4</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cuadrilla5-tab" data-toggle="pill" href="#cuadrilla5" role="tab">Cuadrilla5</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="cuadrilla6-tab" data-toggle="pill" href="#cuadrilla6" role="tab">Cuadrilla6</a>
        </li>
      </ul>

      <!-- DataTables for each Cuadrilla -->
      <div class="tab-content">
        <div class="tab-pane fade show active table-section" id="cuadrilla1" role="tabpanel">
          <table id="cuadrilla1Table" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Medidor</th>
                <th>Lampara</th>
                <th>Capacidad</th>
                <th>Estatus</th>           
                <th>Fecha/Hora</th>
                <th>Comentarios</th>
                <!-- <th>Latitud</th>
                <th>Longitud</th>                -->
      
                
              </tr>
            </thead>
          </table>
        </div>
        <div class="tab-pane fade table-section" id="cuadrilla2" role="tabpanel">
          <table id="cuadrilla2Table" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Medidor</th>
                <th>Lampara</th>
                <th>Capacidad</th>
                <th>Estatus</th>           
                <th>Fecha/Hora</th>
                <th>Comentarios</th>
                <!-- <th>Latitud</th>
                <th>Longitud</th>  -->
                
              </tr>
            </thead>
          </table>
        </div>
        <div class="tab-pane fade table-section" id="cuadrilla3" role="tabpanel">
          <table id="cuadrilla3Table" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Medidor</th>
                <th>Lampara</th>
                <th>Capacidad</th>
                <th>Estatus</th>           
                <th>Fecha/Hora</th>
                <th>Comentarios</th>
                <!-- <th>Latitud</th>
                <th>Longitud</th>  -->
              </tr>
            </thead>
          </table>
        </div>
        <div class="tab-pane fade table-section" id="cuadrilla4" role="tabpanel">
          <table id="cuadrilla4Table" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Medidor</th>
                <th>Lampara</th>
                <th>Capacidad</th>
                <th>Estatus</th>           
                <th>Fecha/Hora</th>
                <th>Comentarios</th>
                <!-- <th>Latitud</th>
                <th>Longitud</th>  -->
              </tr>
            </thead>
          </table>
        </div>
        <div class="tab-pane fade table-section" id="cuadrilla5" role="tabpanel">
          <table id="cuadrilla5Table" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Medidor</th>
                <th>Lampara</th>
                <th>Capacidad</th>
                <th>Estatus</th>           
                <th>Fecha/Hora</th>
                <th>Comentarios</th>
                <!-- <th>Latitud</th>
                <th>Longitud</th>  -->
              </tr>
            </thead>
          </table>
        </div>
        <div class="tab-pane fade table-section" id="cuadrilla6" role="tabpanel">
          <table id="cuadrilla6Table" class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Medidor</th>
                <th>Lampara</th>
                <th>Capacidad</th>
                <th>Estatus</th>           
                <th>Fecha/Hora</th>
                <th>Comentarios</th>
                <!-- <th>Latitud</th>
                <th>Longitud</th>  -->
              </tr>
            </thead>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Firebase SDK v8 (Global) -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>

  <!-- Google Maps API with async loading -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvhXkpjn3NIKaTnuL3X_W-IMty4urq2MA"></script>

  <!-- jQuery, DataTables, Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

  <!-- Script that populates the tables & map -->
  <script>
    let map;
    let userMarkers = {};
  
    // FIX: Global capitalizeWords function (Moved outside of window.onload)
    function capitalizeWords(str) {
      if (!str) return "";
      return str.toLowerCase().replace(/\b\w/g, c => c.toUpperCase());
    }
  
    window.onload = function() {
      // Firebase config (unchanged)
      var firebaseConfig = {
        apiKey: "AIzaSyCGuGpJEWo1_9gWwgSv3JO9s1051wDpY6E",
        authDomain: "alumbradopubliconte.firebaseapp.com",
        databaseURL: "https://alumbradopubliconte-default-rtdb.firebaseio.com",
        projectId: "alumbradopubliconte",
        storageBucket: "alumbradopubliconte.appspot.com",
        messagingSenderId: "842157703635",
        appId: "1:842157703635:web:64db480e6191f6c0326f26",
        measurementId: "G-H4PG2MM8S5"
      };
  
      firebase.initializeApp(firebaseConfig);
      var db = firebase.database();
  
      // Initialize map (exactly your existing function, unchanged)
      function initMap() {
        var mapOptions = {
          center: { lat: 25.6866, lng: -100.3161 },
          zoom: 12,
          styles: [
            {"featureType": "water","elementType": "geometry","stylers": [{"color": "#202c3e"}]},
            {"featureType": "landscape","elementType": "geometry","stylers": [{"color": "#2f3948"}]},
            {"featureType": "road","elementType": "geometry","stylers": [{"color": "#38414e"}]},
            {"featureType": "poi","elementType": "geometry","stylers": [{"color": "#283e4a"}]},
            {"elementType": "labels.text.fill","stylers": [{"color": "#ffffff"}]},
            {"elementType": "labels.text.stroke","stylers": [{"color": "#2f3948"}]}
          ]
        };
        map = new google.maps.Map(document.getElementById("map"), mapOptions);
      }
  
      // Your existing populateTableAndMap function (exactly unchanged)
      function populateTableAndMap(username, tableId, iconUrl) {
        let ref = db.ref("CensoRT");
        let dataTable = $(`#${tableId}`).DataTable();
        ref.on('value', (snapshot) => {
          dataTable.clear();
          if (userMarkers[username]) userMarkers[username].forEach(m => m.setMap(null));
          userMarkers[username] = [];
          let infoWindow = new google.maps.InfoWindow();
          let allData = snapshot.val();
          for (let key in allData) {
            let job = allData[key];
            if (job.username === username) {
              let medidor = job.medidor || "N/A";
              let lampara = capitalizeWords(job.lampara);
              let capacidad = capitalizeWords(job.capacidad);
              let estatus = capitalizeWords(job.estatus);
              let truncatedTimestamp = (job.timestamp || '').split(".")[0];
              let comentarios = capitalizeWords(job.comentarios);
              let latitude = parseFloat(job.latitude);
              let longitude = parseFloat(job.longitude);
              dataTable.row.add([medidor, lampara, capacidad, estatus, truncatedTimestamp, comentarios]);
  
              if (!isNaN(latitude) && !isNaN(longitude)) {
                let marker = new google.maps.Marker({
                  position: { lat: latitude, lng: longitude },
                  map: map,
                  icon: { url: iconUrl, scaledSize: new google.maps.Size(38, 38) }
                });
  
                google.maps.event.addListener(marker, 'click', () => {
                  const content = `
                    <div class="info-window-content">
                      <strong>Usuario:</strong> ${username}<br>
                      <strong>Estatus:</strong> ${estatus}<br>
                      <strong>Comentarios:</strong> ${comentarios}<br>
                      <strong>Capacidad:</strong> ${capacidad}<br>
                      <strong>Lampara:</strong> ${lampara}<br>
                      <strong>Medidor:</strong> ${medidor}<br>
                      <strong>Hora:</strong> ${truncatedTimestamp}
                    </div>`;
                  infoWindow.setContent(content);
                  infoWindow.open(map, marker);
                });
                userMarkers[username].push(marker);
              }
            }
          }
          dataTable.draw();
        });
      }
  
      // Call your functions (unchanged)
      initMap();
      $("#cuadrilla1Table, #cuadrilla2Table, #cuadrilla3Table, #cuadrilla4Table, #cuadrilla5Table, #lumin1Table").DataTable();
  
      populateTableAndMap("cuadrilla1", "cuadrilla1Table", "st_lamp_blue.png");
      populateTableAndMap("cuadrilla2", "cuadrilla2Table", "st_lamp100.png");
      populateTableAndMap("cuadrilla3", "cuadrilla3Table", "st_lamp_orange.png");
      populateTableAndMap("cuadrilla4", "cuadrilla4Table", "st_lamp_dblue.png");
      populateTableAndMap("cuadrilla5", "cuadrilla5Table", "st_lamp_cyan.png");
      populateTableAndMap("lumin1", "lumin1Table", "st_lamp_green.png");
  
      populateCircuitoBucket("CIRCUITO_ALUM", "cto1.png");
    };
  
    // Your existing populateCircuitoBucket function (exactly unchanged)
    function populateCircuitoBucket(bucket, iconUrl) {
      const ref = firebase.database().ref(bucket);
      const infoWindow = new google.maps.InfoWindow();
      ref.on('value', (snapshot) => {
        const data = snapshot.val();
        for (const key in data) {
          const item = data[key];
          const latitude = parseFloat(item.latitude);
          const longitude = parseFloat(item.longitude);
          if (!isNaN(latitude) && !isNaN(longitude)) {
            const marker = new google.maps.Marker({
              position: { lat: latitude, lng: longitude },
              map: map,
              icon: { url: iconUrl, scaledSize: new google.maps.Size(38, 38) }
            });
            google.maps.event.addListener(marker, 'click', () => {
              const content = `<div class="info-window-content">
                <h5>Circuito Alumbrado</h5><table class="info-window-table">
                <tr><th>Medidor:</th><td>${item.medidor||'N/A'}</td></tr>
                <tr><th>Anomalía:</th><td>${capitalizeWords(item.anomalia||'N/A')}</td></tr>
                <tr><th>Comentarios:</th><td>${capitalizeWords(item.comentarios||'N/A')}</td></tr>
                <tr><th>Facturación:</th><td>${capitalizeWords(item.facturacion||'N/A')}</td></tr>
               
               
                <tr><th>Lectura:</th><td>${item.lectura||'N/A'}</td></tr>
              
                <tr><th>Suministro:</th><td>${capitalizeWords(item.suministro||'N/A')}</td></tr>
                <tr><th>Timestamp:</th><td>${(item.timestamp||'N/A').split(".")[0]}</td></tr>
                <tr><th>Trabajador:</th><td>${capitalizeWords(item.trabajador||'N/A')}</td></tr>
                <tr><th>Usuario:</th><td>${capitalizeWords(item.username||'N/A')}</td></tr>
                <tr><th>Voltaje:</th><td>${item.voltaje||'N/A'}</td></tr>
                </table></div>`;
              infoWindow.setContent(content);
              infoWindow.open(map, marker);
            });
          }
        }
      });
    }
  </script>
  
</body>
</html>

